C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\roslyn\csc.exe
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\roslyn\vbc.exe
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\CdZ.MVC.dll.config
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\CdZ.MVC.dll
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\CdZ.MVC.pdb
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\CdZ.Dominio.dll
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\CdZ.Repositorio.EF.dll
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\EntityFramework.dll
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\EntityFramework.SqlServer.dll
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\System.Web.Helpers.dll
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\System.Web.Mvc.dll
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\System.Web.Razor.dll
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\System.Web.Webpages.Deployment.dll
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\System.Web.Webpages.dll
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\System.Web.Webpages.Razor.dll
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\CdZ.Dominio.pdb
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\CdZ.Repositorio.EF.pdb
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\EntityFramework.xml
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\EntityFramework.SqlServer.xml
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\System.Web.Razor.xml
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\System.Web.Webpages.xml
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\System.Web.Webpages.Deployment.xml
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\System.Web.Webpages.Razor.xml
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\System.Web.Helpers.xml
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\bin\System.Web.Mvc.xml
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\obj\Debug\CdZ.MVC.csprojResolveAssemblyReference.cache
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\obj\Debug\CdZ.MVC.dll
C:\Users\alycio.neto\Documents\crescer-2016-1\src\modulo-06-ajax\dia02\CdZ\src\CdZ.MVC\obj\Debug\CdZ.MVC.pdb
