#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarves
dependency1.type=UsesDependency
dependency10.from=InventarioTest
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Dwarves
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Dwarves
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=Dwarves
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarvesTest
dependency15.to=DataTerceiraEra
dependency15.type=UsesDependency
dependency16.from=DwarvesTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=ItemTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=HobbitContadorTest
dependency18.to=HobbitContador
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarves
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=DataTerceiraEra
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=IrishDwarf
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Elfo
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=SerVivo
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=SerVivo
dependency28.to=Inventario
dependency28.type=UsesDependency
dependency29.from=SerVivo
dependency29.to=DataTerceiraEra
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=SerVivo
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=ElfoVerde
dependency31.to=Dwarves
dependency31.type=UsesDependency
dependency32.from=ElfoVerdeTest
dependency32.to=Elfo
dependency32.type=UsesDependency
dependency33.from=ElfoVerdeTest
dependency33.to=Dwarves
dependency33.type=UsesDependency
dependency34.from=ElfoVerdeTest
dependency34.to=IrishDwarf
dependency34.type=UsesDependency
dependency35.from=ElfoVerde
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=ElfoVerdeTest
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=ElfoVerdeTest
dependency37.to=Status
dependency37.type=UsesDependency
dependency4.from=DataTerceiraEraTest
dependency4.to=DataTerceiraEra
dependency4.type=UsesDependency
dependency5.from=DwarvesTest
dependency5.to=Dwarves
dependency5.type=UsesDependency
dependency6.from=Dwarves
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=DwarvesTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Inventario
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=InventarioTest
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=251
objectbench.width=1041
package.editor.height=396
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=37
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=940
target1.y=50
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=DataTerceiraEraTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=140
target10.x=130
target10.y=40
target11.height=50
target11.name=ItemTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=830
target11.y=140
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=HobbitContador
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=670
target12.y=290
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=IrishDwarf
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=210
target13.y=200
target14.association=InventarioTest
target14.editor.height=699
target14.editor.width=918
target14.editor.x=257
target14.editor.y=85
target14.height=50
target14.name=Inventario
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=520
target14.y=140
target15.association=ElfoTest
target15.editor.height=700
target15.editor.width=900
target15.editor.x=363
target15.editor.y=43
target15.height=50
target15.name=Elfo
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=30
target15.y=200
target16.editor.height=700
target16.editor.width=749
target16.editor.x=34
target16.editor.y=6
target16.height=50
target16.name=HobbitContadorTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=140
target16.x=700
target16.y=260
target17.editor.height=603
target17.editor.width=683
target17.editor.x=594
target17.editor.y=131
target17.height=50
target17.name=Item
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=820
target17.y=170
target18.association=ElfoVerdeTest
target18.editor.height=700
target18.editor.width=900
target18.editor.x=-8
target18.editor.y=10
target18.height=50
target18.name=ElfoVerde
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=720
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=CavaGold
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=380
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=1070
target2.y=260
target20.height=50
target20.name=IrishDwarfTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=110
target20.x=230
target20.y=170
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=DataTerceiraEra
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=100
target21.y=70
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=DwarvesTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=100
target22.x=380
target22.y=250
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=550
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=383
target4.editor.y=30
target4.height=50
target4.name=SerVivo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Condicao
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=1040
target5.y=50
target6.association=DwarvesTest
target6.editor.height=744
target6.editor.width=1381
target6.editor.x=-15
target6.editor.y=9
target6.height=50
target6.name=Dwarves
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=280
target7.association=CestoDeLembasTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=CestoDeLembas
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=1040
target7.y=290
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-42
target8.editor.y=55
target8.height=50
target8.name=ElfoTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=436
target9.editor.y=80
target9.height=50
target9.name=ElfoVerdeTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=750
target9.y=-20
