#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarves
dependency1.type=UsesDependency
dependency10.from=InventarioTest
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Dwarves
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Dwarves
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=Dwarves
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarvesTest
dependency15.to=DataTerceiraEra
dependency15.type=UsesDependency
dependency16.from=DwarvesTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=ItemTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=HobbitContadorTest
dependency18.to=HobbitContador
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarves
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=DataTerceiraEra
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=IrishDwarf
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Elfo
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=SerVivo
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=SerVivo
dependency28.to=Inventario
dependency28.type=UsesDependency
dependency29.from=SerVivo
dependency29.to=DataTerceiraEra
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=SerVivo
dependency30.to=Item
dependency30.type=UsesDependency
dependency4.from=DataTerceiraEraTest
dependency4.to=DataTerceiraEra
dependency4.type=UsesDependency
dependency5.from=DwarvesTest
dependency5.to=Dwarves
dependency5.type=UsesDependency
dependency6.from=Dwarves
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=DwarvesTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Inventario
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=InventarioTest
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=248
objectbench.width=1041
package.editor.height=399
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=30
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=940
target1.y=50
target10.height=50
target10.name=ItemTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=940
target10.y=210
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=HobbitContador
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=670
target11.y=290
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=IrishDwarf
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=210
target12.y=200
target13.association=InventarioTest
target13.editor.height=699
target13.editor.width=918
target13.editor.x=257
target13.editor.y=85
target13.height=50
target13.name=Inventario
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=520
target13.y=140
target14.association=ElfoTest
target14.editor.height=700
target14.editor.width=900
target14.editor.x=415
target14.editor.y=6
target14.height=50
target14.name=Elfo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=30
target14.y=200
target15.editor.height=700
target15.editor.width=749
target15.editor.x=34
target15.editor.y=6
target15.height=50
target15.name=HobbitContadorTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=140
target15.x=700
target15.y=260
target16.editor.height=603
target16.editor.width=683
target16.editor.x=594
target16.editor.y=131
target16.height=50
target16.name=Item
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=920
target16.y=240
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=CavaGold
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=380
target17.y=10
target18.height=50
target18.name=IrishDwarfTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=110
target18.x=230
target18.y=170
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=DataTerceiraEra
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=100
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=770
target2.y=70
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=DwarvesTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=100
target20.x=380
target20.y=250
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=550
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=SerVivo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Condicao
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=1040
target5.y=50
target6.association=DwarvesTest
target6.editor.height=744
target6.editor.width=1381
target6.editor.x=0
target6.editor.y=60
target6.height=50
target6.name=Dwarves
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=350
target6.y=280
target7.association=CestoDeLembasTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=CestoDeLembas
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=740
target7.y=100
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ElfoTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=DataTerceiraEraTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=140
target9.x=130
target9.y=40
