#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarves
dependency1.type=UsesDependency
dependency10.from=InventarioTest
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Dwarves
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Dwarves
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=Dwarves
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarvesTest
dependency15.to=DataTerceiraEra
dependency15.type=UsesDependency
dependency16.from=DwarvesTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=ItemTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=HobbitContadorTest
dependency18.to=HobbitContador
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarves
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=irishDwarfTest
dependency23.to=DataTerceiraEra
dependency23.type=UsesDependency
dependency24.from=irishDwarfTest
dependency24.to=IrishDwarf
dependency24.type=UsesDependency
dependency25.from=irishDwarfTest
dependency25.to=Item
dependency25.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency4.from=DataTerceiraEraTest
dependency4.to=DataTerceiraEra
dependency4.type=UsesDependency
dependency5.from=DwarvesTest
dependency5.to=Dwarves
dependency5.type=UsesDependency
dependency6.from=Dwarves
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=DwarvesTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Inventario
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=InventarioTest
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=248
objectbench.width=1041
package.editor.height=399
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=25
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=940
target1.y=50
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=HobbitContador
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=670
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=IrishDwarf
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=10
target12.association=InventarioTest
target12.editor.height=699
target12.editor.width=918
target12.editor.x=257
target12.editor.y=85
target12.height=50
target12.name=Inventario
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=520
target12.y=140
target13.association=ElfoTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=415
target13.editor.y=6
target13.height=50
target13.name=Elfo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=30
target13.y=200
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=HobbitContadorTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=700
target14.y=270
target15.editor.height=603
target15.editor.width=683
target15.editor.x=594
target15.editor.y=131
target15.height=50
target15.name=Item
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=910
target15.y=230
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=CavaGold
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=380
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=151
target17.editor.y=126
target17.height=50
target17.name=irishDwarfTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=470
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=DataTerceiraEra
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=100
target18.y=70
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=DwarvesTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=100
target19.x=380
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=770
target2.y=70
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=550
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Condicao
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=1040
target4.y=50
target5.association=DwarvesTest
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Dwarves
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=280
target6.association=CestoDeLembasTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=CestoDeLembas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=740
target6.y=100
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ElfoTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=DataTerceiraEraTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=130
target8.y=40
target9.height=50
target9.name=ItemTest
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=940
target9.y=210
