#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarves
dependency1.type=UsesDependency
dependency10.from=DwarvesTest
dependency10.to=Dwarves
dependency10.type=UsesDependency
dependency11.from=DwarvesTest
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Dwarves
dependency12.to=Inventario
dependency12.type=UsesDependency
dependency13.from=Dwarves
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Dwarves
dependency14.to=DataTerceiraEra
dependency14.type=UsesDependency
dependency15.from=InventarioTest
dependency15.to=Dwarves
dependency15.type=UsesDependency
dependency16.from=DwarvesTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarvesTest
dependency17.to=DataTerceiraEra
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=CestoDeLembasTest
dependency2.to=CestoDeLembas
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency3.from=InventarioTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=InventarioTest
dependency4.to=Inventario
dependency4.type=UsesDependency
dependency5.from=Dwarves
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=Dwarves
dependency7.type=UsesDependency
dependency8.from=DataTerceiraEraTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=23
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=960
target1.y=20
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=HobbitContador
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=280
target10.y=310
target11.association=IrishDwarfTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=IrishDwarf
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=20
target11.y=190
target12.editor.height=744
target12.editor.width=1370
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Inventario
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=510
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=277
target13.editor.y=0
target13.height=50
target13.name=Elfo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=800
target13.y=180
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=HobbitContadorTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=140
target14.x=300
target14.y=280
target15.association=ItemTest
target15.editor.height=700
target15.editor.width=900
target15.editor.x=275
target15.editor.y=56
target15.height=50
target15.name=Item
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=300
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=IrishDwarfTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=110
target16.x=50
target16.y=160
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=DataTerceiraEra
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=940
target17.y=410
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=DwarvesTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=100
target18.x=980
target18.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=690
target2.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=398
target3.editor.y=27
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=510
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Condicao
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=830
target4.y=20
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Dwarves
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=970
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=35
target6.editor.y=57
target6.height=50
target6.name=CestoDeLembas
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=650
target6.y=420
target7.editor.height=700
target7.editor.width=900
target7.editor.x=85
target7.editor.y=76
target7.height=50
target7.name=ElfoTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=810
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=286
target8.editor.y=57
target8.height=50
target8.name=DataTerceiraEraTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=960
target8.y=380
target9.editor.height=735
target9.editor.width=697
target9.editor.x=676
target9.editor.y=0
target9.height=50
target9.name=ItemTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=40
