#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarves
dependency1.type=UsesDependency
dependency10.from=InventarioTest
dependency10.to=Inventario
dependency10.type=UsesDependency
dependency11.from=Dwarves
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Dwarves
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=Dwarves
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarvesTest
dependency15.to=DataTerceiraEra
dependency15.type=UsesDependency
dependency16.from=DwarvesTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=ItemTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=HobbitContadorTest
dependency18.to=HobbitContador
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarves
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=DataTerceiraEra
dependency21.type=UsesDependency
dependency22.from=IrishDwarf
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=DataTerceiraEra
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=IrishDwarf
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Elfo
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=ElfoVerde
dependency27.to=Dwarves
dependency27.type=UsesDependency
dependency28.from=ElfoVerdeTest
dependency28.to=Elfo
dependency28.type=UsesDependency
dependency29.from=ElfoVerdeTest
dependency29.to=Dwarves
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=ElfoVerdeTest
dependency30.to=IrishDwarf
dependency30.type=UsesDependency
dependency31.from=ElfoVerde
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoVerdeTest
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=ElfoVerdeTest
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=ElfoVerdeTest
dependency34.to=ElfoVerde
dependency34.type=UsesDependency
dependency35.from=ElfoNoturnoTest
dependency35.to=Elfo
dependency35.type=UsesDependency
dependency36.from=ElfoNoturnoTest
dependency36.to=ElfoNoturno
dependency36.type=UsesDependency
dependency37.from=ElfoNoturnoTest
dependency37.to=Dwarves
dependency37.type=UsesDependency
dependency38.from=ElfoNoturnoTest
dependency38.to=Status
dependency38.type=UsesDependency
dependency39.from=ElfoNoturno
dependency39.to=Dwarves
dependency39.type=UsesDependency
dependency4.from=DataTerceiraEraTest
dependency4.to=DataTerceiraEra
dependency4.type=UsesDependency
dependency40.from=ElfoNoturno
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=Personagem
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=Personagem
dependency42.to=Inventario
dependency42.type=UsesDependency
dependency43.from=Personagem
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=ExercitoDeElfos
dependency44.to=Elfo
dependency44.type=UsesDependency
dependency45.from=ExercitoDeElfos
dependency45.to=ElfoNoturno
dependency45.type=UsesDependency
dependency46.from=ExercitoDeElfos
dependency46.to=ElfoVerde
dependency46.type=UsesDependency
dependency47.from=ExercitoDeElfosTest
dependency47.to=Elfo
dependency47.type=UsesDependency
dependency48.from=ExercitoDeElfosTest
dependency48.to=ElfoVerde
dependency48.type=UsesDependency
dependency49.from=ExercitoDeElfosTest
dependency49.to=ElfoNoturno
dependency49.type=UsesDependency
dependency5.from=DwarvesTest
dependency5.to=Dwarves
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfos
dependency50.to=Status
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfosTest
dependency51.to=ExercitoDeElfos
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=Status
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfosTest
dependency53.to=Dwarves
dependency53.type=UsesDependency
dependency54.from=SindarinParaInglesTest
dependency54.to=TradutorSindarin
dependency54.type=UsesDependency
dependency55.from=SindarinParaPortuguesTest
dependency55.to=TradutorSindarin
dependency55.type=UsesDependency
dependency56.from=DicionarioSindarin
dependency56.to=TradutorSindarin
dependency56.type=UsesDependency
dependency57.from=DicionarioSindarin
dependency57.to=SindarinParaIngles
dependency57.type=UsesDependency
dependency58.from=DicionarioSindarin
dependency58.to=SindarinParaPortugues
dependency58.type=UsesDependency
dependency59.from=ArteDaGuerra
dependency59.to=Elfo
dependency59.type=UsesDependency
dependency6.from=Dwarves
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=ArteDaGuerra
dependency60.to=Dwarves
dependency60.type=UsesDependency
dependency61.from=ArteDaGuerra
dependency61.to=ElfoNoturno
dependency61.type=UsesDependency
dependency62.from=ArteDaGuerra
dependency62.to=ElfoVerde
dependency62.type=UsesDependency
dependency63.from=NoturnosPorUltimo
dependency63.to=Elfo
dependency63.type=UsesDependency
dependency64.from=NoturnosPorUltimo
dependency64.to=Dwarves
dependency64.type=UsesDependency
dependency65.from=NoturnosPorUltimo
dependency65.to=ElfoVerde
dependency65.type=UsesDependency
dependency66.from=AtaqueIntercaladoTest
dependency66.to=Elfo
dependency66.type=UsesDependency
dependency67.from=AtaqueIntercaladoTest
dependency67.to=ElfoVerde
dependency67.type=UsesDependency
dependency68.from=AtaqueIntercaladoTest
dependency68.to=ElfoNoturno
dependency68.type=UsesDependency
dependency69.from=AtaqueIntercaladoTest
dependency69.to=ExercitoDeElfos
dependency69.type=UsesDependency
dependency7.from=DwarvesTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=AtaqueIntercaladoTest
dependency70.to=Dwarves
dependency70.type=UsesDependency
dependency71.from=AtaqueIntercaladoTest
dependency71.to=EstrategiaDeAtaque
dependency71.type=UsesDependency
dependency72.from=AtaqueIntercaladoTest
dependency72.to=AtaqueIntercalado
dependency72.type=UsesDependency
dependency73.from=AtaqueIntercaladoTest
dependency73.to=Status
dependency73.type=UsesDependency
dependency74.from=ArteDaGuerraTest
dependency74.to=Elfo
dependency74.type=UsesDependency
dependency75.from=ArteDaGuerraTest
dependency75.to=ElfoVerde
dependency75.type=UsesDependency
dependency76.from=ArteDaGuerraTest
dependency76.to=ElfoNoturno
dependency76.type=UsesDependency
dependency77.from=ArteDaGuerraTest
dependency77.to=ExercitoDeElfos
dependency77.type=UsesDependency
dependency78.from=ArteDaGuerraTest
dependency78.to=Dwarves
dependency78.type=UsesDependency
dependency79.from=ArteDaGuerraTest
dependency79.to=ArteDaGuerra
dependency79.type=UsesDependency
dependency8.from=Inventario
dependency8.to=Item
dependency8.type=UsesDependency
dependency80.from=ArteDaGuerraTest
dependency80.to=Status
dependency80.type=UsesDependency
dependency81.from=EstrategiaDeAtaque
dependency81.to=Elfo
dependency81.type=UsesDependency
dependency82.from=EstrategiaDeAtaque
dependency82.to=Dwarves
dependency82.type=UsesDependency
dependency83.from=NoturnosPorUltimoTest
dependency83.to=Elfo
dependency83.type=UsesDependency
dependency84.from=NoturnosPorUltimoTest
dependency84.to=ElfoVerde
dependency84.type=UsesDependency
dependency85.from=NoturnosPorUltimoTest
dependency85.to=ElfoNoturno
dependency85.type=UsesDependency
dependency86.from=NoturnosPorUltimoTest
dependency86.to=ExercitoDeElfos
dependency86.type=UsesDependency
dependency87.from=NoturnosPorUltimoTest
dependency87.to=Dwarves
dependency87.type=UsesDependency
dependency88.from=NoturnosPorUltimoTest
dependency88.to=EstrategiaDeAtaque
dependency88.type=UsesDependency
dependency89.from=NoturnosPorUltimoTest
dependency89.to=NoturnosPorUltimo
dependency89.type=UsesDependency
dependency9.from=InventarioTest
dependency9.to=Item
dependency9.type=UsesDependency
dependency90.from=NoturnosPorUltimoTest
dependency90.to=Status
dependency90.type=UsesDependency
dependency91.from=AtaqueIntercalado
dependency91.to=Elfo
dependency91.type=UsesDependency
dependency92.from=AtaqueIntercalado
dependency92.to=Dwarves
dependency92.type=UsesDependency
dependency93.from=ExercitoDeElfos
dependency93.to=EstrategiaDeAtaque
dependency93.type=UsesDependency
dependency94.from=ExercitoDeElfos
dependency94.to=Dwarves
dependency94.type=UsesDependency
dependency95.from=ExercitoDeElfos
dependency95.to=NoturnosPorUltimo
dependency95.type=UsesDependency
dependency96.from=AtaqueIntercalado
dependency96.to=ElfoVerde
dependency96.type=UsesDependency
dependency97.from=ExercitoDeElfosTest
dependency97.to=AtaqueIntercalado
dependency97.type=UsesDependency
objectbench.height=123
objectbench.width=681
package.editor.height=524
package.editor.width=1248
package.editor.x=-8
package.editor.y=0
package.numDependencies=97
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=1070
target1.y=260
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=HobbitContador
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=480
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=20
target11.height=50
target11.name=SindarinParaPortuguesTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=180
target11.x=870
target11.y=300
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=880
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=412
target13.editor.y=0
target13.height=50
target13.name=DicionarioSindarin
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=1020
target13.y=180
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=ElfoNoturnoTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=120
target14.x=20
target14.y=280
target15.editor.height=700
target15.editor.width=900
target15.editor.x=441
target15.editor.y=13
target15.height=50
target15.name=SindarinParaInglesTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=160
target15.x=690
target15.y=240
target16.height=50
target16.name=IrishDwarfTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=110
target16.x=260
target16.y=200
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=CavaGold
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1130
target17.y=90
target18.editor.height=700
target18.editor.width=900
target18.editor.x=456
target18.editor.y=32
target18.height=50
target18.name=ExercitoDeElfosTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=140
target18.x=530
target18.y=210
target19.association=SindarinParaPortuguesTest
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=20
target19.height=50
target19.name=SindarinParaPortugues
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=160
target19.x=840
target19.y=330
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=150
target2.y=400
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=NoturnosPorUltimo
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=280
target20.y=380
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Status
target21.naviview.expanded=true
target21.showInterface=false
target21.type=EnumTarget
target21.typeParameters=
target21.width=80
target21.x=940
target21.y=50
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=Condicao
target22.naviview.expanded=true
target22.showInterface=false
target22.type=EnumTarget
target22.typeParameters=
target22.width=80
target22.x=1040
target22.y=50
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=ElfoTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=50
target23.y=110
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=20
target24.height=50
target24.name=AtaqueIntercaladoTest
target24.naviview.expanded=false
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=150
target24.x=670
target24.y=390
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=ArteDaGuerraTest
target25.naviview.expanded=false
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=130
target25.x=460
target25.y=350
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=DataTerceiraEraTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=140
target26.x=1020
target26.y=410
target27.height=50
target27.name=ItemTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=80
target27.x=890
target27.y=170
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=IrishDwarf
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=230
target28.y=240
target29.association=InventarioTest
target29.editor.height=699
target29.editor.width=918
target29.editor.x=257
target29.editor.y=85
target29.height=50
target29.name=Inventario
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=120
target29.y=430
target3.association=DwarvesTest
target3.editor.height=744
target3.editor.width=1381
target3.editor.x=-3
target3.editor.y=5
target3.height=50
target3.name=Dwarves
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=120
target30.association=ElfoTest
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=16
target30.editor.y=17
target30.height=50
target30.name=Elfo
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=20
target30.y=140
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=ElfoNoturno
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=310
target32.editor.height=700
target32.editor.width=749
target32.editor.x=34
target32.editor.y=6
target32.height=50
target32.name=HobbitContadorTest
target32.naviview.expanded=false
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.typeParameters=
target32.width=140
target32.x=510
target32.y=80
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=EstrategiaDeAtaque
target33.naviview.expanded=false
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=140
target33.x=770
target33.y=10
target34.association=ElfoVerdeTest
target34.editor.height=700
target34.editor.width=900
target34.editor.x=-8
target34.editor.y=10
target34.height=50
target34.name=ElfoVerde
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=130
target34.y=330
target35.editor.height=700
target35.editor.width=900
target35.editor.x=32
target35.editor.y=20
target35.height=50
target35.name=NoturnosPorUltimoTest
target35.naviview.expanded=false
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.typeParameters=
target35.width=160
target35.x=290
target35.y=340
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=DataTerceiraEra
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=980
target36.y=450
target37.association=ExercitoDeElfosTest
target37.editor.height=744
target37.editor.width=1382
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=ExercitoDeElfos
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=500
target37.y=240
target38.editor.height=700
target38.editor.width=900
target38.editor.x=332
target38.editor.y=12
target38.height=50
target38.name=AtaqueIntercalado
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=620
target38.y=420
target39.editor.height=744
target39.editor.width=1382
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=DwarvesTest
target39.naviview.expanded=true
target39.showInterface=false
target39.type=UnitTestTargetJunit4
target39.typeParameters=
target39.width=100
target39.x=320
target39.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=20
target4.height=50
target4.name=TradutorSindarin
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=730
target4.y=120
target5.association=CestoDeLembasTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=CestoDeLembas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=1040
target5.y=290
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ArteDaGuerra
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=430
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Personagem
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=110
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=436
target8.editor.y=80
target8.height=50
target8.name=ElfoVerdeTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=160
target8.y=300
target9.association=SindarinParaInglesTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=20
target9.height=50
target9.name=SindarinParaIngles
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=660
target9.y=270
